<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
   <title>Trường Đại học Kinh tế TP.HCM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png"
        href="https://upload.wikimedia.org/wikipedia/commons/7/71/Logo_UEH_xanh.png">
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      max-width: 800px;
      margin: 40px auto;
      background-color: #fffdf3;
      line-height: 1.6;
    }

    h1 {
      color: #005baa;
      text-align: center;
    }

    h2 {
      color: #c62828;
      margin-top: 24px;
      font-style: italic;
    }

    ol {
      list-style-type: upper-roman; /* I, II, III */
      padding-left: 30px;
    }

    ol li {
      margin-bottom: 8px;
    }

    ol ol {
      list-style-type: decimal; /* 1, 2, 3 cho danh sách con */
      padding-left: 25px;
    }

    strong {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Trường Đại học Kinh tế TP.HCM</h1>

  <h1>Danh sách chuyên ngành đào tạo:</h1>
  <ol>
    <li>Đại học
      <ol type="1">
        <li>Hệ thống thông tin quản lý</li>
        <li>Thương mại điện tử</li>
        <li>ERP</li>
      </ol>
    </li>
    <li>Sau đại học
      <ol type="1">
        <li>Thạc sĩ Công nghệ thiết kế thông tin &amp; truyền thông</li>
      </ol>
    </li>
  </ol>
</body>
</html>
